<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    body {
      background: #71b6cb;
      font-family: cursive;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .calculator {
      background: #ffffff;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow:  rgba(0, 0, 0, 0.8);
      text-align: center;
      width: 500px;
      height: 400px;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    input, select {
      width: calc(100% - 20px);
      padding: 16px;
      margin: 10px 0;
      font-size: 16px;
      border: 1px solid #1b1818;
      border-radius: 8px;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #e18e8e;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #45a049;
    }

    h3 {
      margin-top: 20px;
      color: #444;
    }

    #result {
      color: #007BFF;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <h2>Simple Calculator</h2>

    <input type="number" id="num1" placeholder="First number">
    <input type="number" id="num2" placeholder="Second number">

    <select id="operator">
      <option value="+">+</option>
      <option value="-">−</option>
      <option value="*">×</option>
      <option value="/">÷</option>
    </select>

    <button onclick="calculate()">Calculate</button>

    <h3>Result: <span id="result">--</span></h3>
  </div>

  <script src="style.js"></script>


</body>
</html>
